# JWT keys
JWT_SECRET = todo-app-website--qwertyuiop-jwt-secret-key-1234567898765431
JWT_SECRET2 = 12todo34
JWT_EXPIRES_IN = 90d

# HASSURA keys
HASURA_GRAPHQL_ENDPOINT=https://cunning-insect-12.hasura.app/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=piHojYZ1xFbmVJRRLiPcWDdwK0oiBJKa6sU83RQn2nCPTkTCcuIYpxfC7BClxOdk

CLOUDINARY_CLOUD_NAME = djfvqd23n   
CLOUDINARY_API_KEY = 333756586916113
CLOUDINARY_SECRET =I5ViJBkeTLh_DGCUyFTDeMBiD-Q